<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Student ID:7649341 -->

<title> Account Information </title>

<meta name="viewport" content="width= device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
	
<style>

*{
margin:10px;
padding:0px;
box-sizing: border-box;
font-family: Poppins, sans-serif;
}

.wrapper {
	display: flex;
	position: none;
}
	
.wrapper .sidebar{
	position: none;
	width: 280px;
	height: 300px;
	background-color:#FF7F7F;
	padding:0px;
}
	
.wrapper .sidebar h3{
	color:#006CFF;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px
		
}

.wrapper .sidebar ul li{
	padding:0px;
	border-bottom: 1px solid rgba (0,0,0,0.05);
	border-top: 1px solid r
		
}
	
.wrapper .sidebar ul li a{
	color:blue;
	display: block;
}


container {
    width:1080px;
    margin:0 auto;
}
	.body { 
		margin:0; 
		padding:0; 
}

.header { 
    height:60px;
    width:auto;
    margin-bottom:0px;
    background-color:#C90F12;
}
	
.content {
    width:1000px;
    height:900px;
    background-color:#FF474C;
    float:right;
}
	
.sidebar {
    width:300px;
    height:900px;
    background-color:black;
    float:left;
}
	
.clear {
    clear:both;
}
	
.footer {
    height:85px;
    margin-top:20px;
    background-color:#140B67;
}
	
</style>
<body>
	
	<div class="wrap">
 
    <div class="header">
    </div>
 <h1> Bank Balance Account </h1>
    <div class="content">
<img src="pics/account.jpg" alt="Your information" width="600" height="400">
<p>Why do we need an account?</p>
<p>Accounts are essential in accounting. They help to keep accurate financial records and provide critical information needed for decision-making. The primary purpose of an account in accounting is to provide a clear and concise way of categorizing financial transactions for easy analysis and reporting.</p>
<p> At this time, viewing your account is not available. Please check back later or contact us for more information.</p> 
    </div>
    
   <div class="wrapper">
    <div class="sidebar">
	<h3> Other Services.</h3>
	<ul>

<li><a href="external.html">Home Page.</a></li>

<li><a href="transactions.html">Transactions.</a></li>

<li><a href="checkings.html">Checkings and Savings.</a></li>

<li><a href="contact.html">Contact Us.</a></li>
		
	</ul>	
	</div> 
</div>
     
    <div class="clear"></div>
     
    <div class="footer">
    </div>
 
</div>
</body>
</html>
