<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<!-- Student ID:7649341 -->

<title> Bank Balance Website </title>

<meta name="viewport" content="width= device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head> 

<style>
	
*{
margin:10px;
padding:0px;
box-sizing: border-box;
font-family: Poppins, sans-serif;
}
	
.container {
width:980px;
margin:0 auto;
}
	
.body { 
margin:0px; 
padding:0px; 
}

.header { 
    height:60px;
    width: auto;
    margin-bottom:0px;
    background-color:#C90F12;
}
	
.content {
    width:900px;
    height:850px;
    background-color:#E9575A;
    float: right;
}
	
.wrapper {
	display: flex;
	position: none;
}
	
.wrapper .sidebar{
	position: none;
	width: 280px;
	height: 300px;
	background-color:#FF7F7F;
	padding:0px;
}
	
.wrapper .sidebar h3{
	color:#006CFF;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px
		
}

.wrapper .sidebar ul li{
	padding:0px;
	border-bottom: 1px solid rgba (0,0,0,0.05);
	border-top: 1px solid r
		
}
	
.wrapper .sidebar ul li a{
	color:blue;
	display: block;
}

.clear {
    clear:both;
}
	
.footer {
    height:200px;
    margin-top:200px;
    background-color: grey;
    float: right;
}
	
.image {
   float: right; 
   margin: 5px;
  }

	</style>
	

<body>
 
<div class="container">
	
<div class="header">
	 <h1> Bank Balance </h1>
</div>
	
 <div class="content">
	 <h2> Welcome to the Bank Balance website. </h2>
	 
	 <div class="image">
     <img src="pics/customer_service.webp" alt="Customer Service Emblum" width="300" height="300">
	</div>
	 
<p> Bank Balance is a secure and user-friendly online bank. As online banking becomes increasingly popular, Bank Balance offers a convenient and safe option for customers. Internet banking enables personal and corporate customers to perform electronic payments, view account balances and statements, and transfer money between accounts. </p>
<p>Our organization's goal is to ensure that our customers feel valued and important. Unlike other banks such as Navy Federal Credit Union, USAA, and Bank Nation, we operate differently. Research shows that online banking is becoming increasingly popular due to the evolution of currency. With our bank, everything can be done online, from opening a savings account to obtaining a new card. Simply answer a few questions, and you're good to go. However, if you prefer speaking with a real person, don't worry. Our customer service team is available to assist you with any issues or concerns you may have.</p>
<p> Research says that online banking is a convenient way of conducting financial transactions via the Internet. It is also known as web banking or banking, and it offers customers almost every service that is traditionally available through a local branch. This includes deposits, transfers, and online bill payments.</p>

<h3> Our Services </h3>
	 
<img src="pics/customer_support.jpg" width="300" height="200" alt="Support.">
<img src="pics/registrations.jpg" width="300" height="200" alt="Apply.">
<img src="pics/Settings.jpg" width="300" height="200" alt="Account."> 
<img src="pics/Assistance.jpg" width="300" height="200" alt="Financial.">

</div> 
    </div>
	
	<div class="wrapper">
    <div class="sidebar">

	<h3> Main Topics.</h3>
	<ul>
<li><a href="transactions.html">Transactions.</a></li>

<li><a href="checkings.html">Checkings and Savings.</a></li>

<li><a href="contact.html">Contact Us.</a></li>

<li><a href="account.html">View Account.</a></li>

	</ul>	
	</div> 
</div>
			 
<div class="clear">
	</div>
     <div class="footer">
<p> Our Website is also designed to make sure visitors can easily get in touch with you is one of the easiest ways to generate leads. Good contact information makes you look accessible. And that in turn makes people trust you. Looking for contact information is one of the top tasks on many websites. </p>
<p>We hope you had a great experience on our website. If you have any questions, please feel free to contact us at </p>
<ul>
<li> Email: dhittle@my.lonestar.edu. </li>
<li> Address: IMED 1316, Spring TX. </li>
</ul>
<p> Thank you for your stay!</p>
    </div>

</body>
</html>